#Saros session data
#Sat Mar 30 14:51:06 CDT 2013
textedits.remote.user.1.pastes=1
data_transfer.SOCKS5\ (direct).total_time_ms=1659
voip.time.total=0.0
data_transfer.SOCKS5\ (direct).number_of_events=2354
role.1.duration=44.58
saros.version=13.3.22
session.time.users.1.percent=0
jumped.count=0
session.local.start=2013-03-30T19\:51\:06.343Z
data_transfer.SOCKS5\ (direct).total_size_kb=1475
random.user.id=2013-02-26_09-50-23_1498742132
os.name=Windows NT (unknown)
session.time.users.2=44.54
session.time.users.1=0.04
session.count=12
role.changes=0
session.users.total=2
textedits.pastes=3
jumped.driver.count=0
textedits.remote.user.1.chars=101
session.time=44.58
followmode.time.total=0.0
gesture.count=0
data_transfer.SOCKS5\ (direct).average_throughput_kbs=889.2
voip.time.percent=0
user.is.host=true
voip.session.count=0
session.id=198587041
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
eclipse.version=3.8.0.v20120521-2346
textedits.nonparallel.percent=100
textedits.pastes.chars=155
role.observer.percent=0
session.time.users.2.percent=100
textedits.remote.user.1.pastes.chars=23
textedits.count=267
feedback.disabled=false
java.version=1.7.0
role.driver.duration=44.58
role.driver.percent=100
textedits.chars=505
followmode.time.percent=0
role.observer.duration=0.0
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=505
feedback.survey.interval=5
