#Saros session data
#Sat Mar 30 16:33:01 CDT 2013
textedits.parallel.interval.10.percent=2
textedits.remote.user.1.pastes=33
data_transfer.SOCKS5\ (direct).total_time_ms=2603
textedits.parallel.interval.5.percent=2
voip.time.total=0.0
data_transfer.SOCKS5\ (direct).number_of_events=6913
textedits.parallel.interval.15.percent=1
role.1.duration=101.78
saros.version=13.3.22
session.time.users.1.percent=0
jumped.count=0
session.local.start=2013-03-30T21\:33\:01.474Z
data_transfer.SOCKS5\ (direct).total_size_kb=2085
session.time.users.2=101.71
os.name=Windows NT (unknown)
random.user.id=2013-02-26_09-50-23_1498742132
session.time.users.1=0.07
textedits.parallel.interval.1.percent=9
session.count=13
role.changes=0
session.users.total=2
textedits.pastes=29
jumped.driver.count=0
textedits.remote.user.1.chars=2214
session.time=101.78
followmode.time.total=0.0
gesture.count=0
data_transfer.SOCKS5\ (direct).average_throughput_kbs=801.1
user.is.host=true
voip.time.percent=0
voip.session.count=0
session.id=2128076627
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
eclipse.version=3.8.0.v20120521-2346
textedits.parallel.interval.10.count=15
textedits.parallel.interval.15.count=25
textedits.nonparallel.percent=86
textedits.pastes.chars=2768
role.observer.percent=0
session.time.users.2.percent=100
textedits.parallel.interval.10.chars=69
textedits.remote.user.1.pastes.chars=1729
textedits.parallel.interval.15.chars=50
textedits.count=993
textedits.parallel.interval.1.count=29
feedback.disabled=true
textedits.parallel.interval.2.percent=1
textedits.parallel.interval.5.count=24
textedits.parallel.interval.2.count=23
java.version=1.7.0
role.driver.duration=101.78
role.driver.percent=100
textedits.chars=4149
textedits.parallel.interval.1.chars=381
followmode.time.percent=0
role.observer.duration=0.0
textedits.parallel.interval.5.chars=73
textedits.parallel.interval.2.chars=23
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=3553
feedback.survey.interval=5
