#Saros session data
#Sat Mar 30 14:04:45 CDT 2013
data_transfer.SOCKS5\ (direct).total_time_ms=543
voip.time.total=0.0
data_transfer.SOCKS5\ (direct).number_of_events=936
role.1.duration=13.54
saros.version=13.3.22
session.time.users.1.percent=3
jumped.count=0
session.local.start=2013-03-30T19\:04\:45.566Z
data_transfer.SOCKS5\ (direct).total_size_kb=1069
random.user.id=2013-02-26_09-50-23_1498742132
os.name=Windows NT (unknown)
session.time.users.2=13.07
session.time.users.1=0.46
session.count=11
role.changes=0
session.users.total=2
textedits.pastes=8
jumped.driver.count=0
session.time=13.54
followmode.time.total=0.0
gesture.count=0
data_transfer.SOCKS5\ (direct).average_throughput_kbs=1969.5
voip.time.percent=0
user.is.host=true
voip.session.count=0
session.id=848451453
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
eclipse.version=3.8.0.v20120521-2346
textedits.nonparallel.percent=100
textedits.pastes.chars=715
role.observer.percent=0
session.time.users.2.percent=97
textedits.count=43
feedback.disabled=false
java.version=1.7.0
role.driver.duration=13.54
role.driver.percent=100
textedits.chars=750
followmode.time.percent=0
role.observer.duration=0.0
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=750
feedback.survey.interval=5
