#Saros session data
#Sat Mar 30 17:39:42 CDT 2013
textedits.parallel.interval.10.percent=1
textedits.remote.user.1.pastes=0
data_transfer.SOCKS5\ (direct).total_time_ms=2693
textedits.parallel.interval.5.percent=2
voip.time.total=0.0
data_transfer.SOCKS5\ (direct).number_of_events=3022
textedits.parallel.interval.15.percent=3
role.1.duration=63.99
saros.version=13.3.22
session.time.users.1.percent=0
jumped.count=0
session.local.start=2013-03-30T22\:39\:42.792Z
data_transfer.SOCKS5\ (direct).total_size_kb=5091
session.time.users.2=63.88
os.name=Windows NT (unknown)
random.user.id=2013-02-26_09-50-23_1498742132
session.time.users.1=0.11
session.count=14
role.changes=0
session.users.total=2
textedits.pastes=14
jumped.driver.count=0
textedits.remote.user.1.chars=75
session.time=63.99
followmode.time.total=0.0
gesture.count=0
data_transfer.SOCKS5\ (direct).average_throughput_kbs=1890.5
voip.time.percent=0
user.is.host=true
voip.session.count=0
session.id=369144490
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
textedits.parallel.interval.10.count=8
eclipse.version=3.8.0.v20120521-2346
textedits.parallel.interval.15.count=1
textedits.nonparallel.percent=94
textedits.pastes.chars=851
role.observer.percent=0
session.time.users.2.percent=100
textedits.parallel.interval.10.chars=8
textedits.remote.user.1.pastes.chars=0
textedits.parallel.interval.15.chars=32
textedits.count=206
feedback.disabled=true
textedits.parallel.interval.5.count=3
java.version=1.7.0
role.driver.duration=63.99
role.driver.percent=100
textedits.chars=1117
followmode.time.percent=0
role.observer.duration=0.0
textedits.parallel.interval.5.chars=25
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=1052
feedback.survey.interval=5
