#Saros session data
#Sat Mar 30 13:45:46 CDT 2013
voip.time.total=0.0
role.1.duration=0.01
saros.version=13.3.22
session.time.users.1.percent=100
jumped.count=0
session.local.start=2013-03-30T18\:45\:46.925Z
random.user.id=2013-02-26_09-50-23_1498742132
os.name=Windows NT (unknown)
session.time.users.1=0.01
session.count=10
role.changes=0
session.users.total=1
textedits.pastes=0
jumped.driver.count=0
session.time=0.01
followmode.time.total=0.0
gesture.count=0
voip.time.percent=0
user.is.host=true
voip.session.count=0
session.id=1008360083
jumped.observer.count=0
auto.followmode.enabled=false
role.1=write_access
eclipse.version=3.8.0.v20120521-2346
textedits.nonparallel.percent=0
textedits.pastes.chars=0
role.observer.percent=0
textedits.count=0
feedback.disabled=false
java.version=1.7.0
role.driver.duration=0.01
role.driver.percent=100
textedits.chars=0
followmode.time.percent=0
role.observer.duration=0.0
observer.selection.count=0
observer.selection.count.witnessed=0
followmode.toggles=0
textedits.nonparallel.chars=0
feedback.survey.interval=5
